FROM node:22-slim AS builder

WORKDIR /app

RUN apt-get update \
  && apt-get install -y --no-install-recommends build-essential python3 \
  && rm -rf /var/lib/apt/lists/*

RUN corepack enable

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages/core/package.json packages/core/package.json
COPY packages/submission/package.json packages/submission/package.json

RUN pnpm install --frozen-lockfile

COPY packages/core packages/core
COPY packages/submission packages/submission
COPY turbo.json ./

RUN pnpm --filter @asr/submission... build

FROM node:22-slim AS runner

WORKDIR /app

ENV NODE_ENV=production
ENV PORT=3001

COPY --from=builder /app/package.json /app/pnpm-lock.yaml /app/pnpm-workspace.yaml ./
COPY --from=builder /app/node_modules node_modules
COPY --from=builder /app/packages/core/package.json packages/core/package.json
COPY --from=builder /app/packages/core/node_modules packages/core/node_modules
COPY --from=builder /app/packages/core/dist packages/core/dist
COPY --from=builder /app/packages/submission/package.json packages/submission/package.json
COPY --from=builder /app/packages/submission/node_modules packages/submission/node_modules
COPY --from=builder /app/packages/submission/dist packages/submission/dist

EXPOSE 3001

CMD ["node", "packages/submission/dist/index.js"]
